<?xml version="1.0" encoding="utf-8"?>
<!-- con tools:cardBackgroundColor el color no lo voy a ver solo lo veo programando -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:cardBackgroundColor="@color/teal_200"
  app:cardCornerRadius="22dp"
  android:layout_marginHorizontal="16dp"
  android:layout_marginVertical="8dp"
  app:cardElevation="28dp">


<!-- la imagen ocupa toda la tarjeta y x debajo pongo el nombre -->
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
      android:id="@+id/ivSuperhero"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"/>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_gravity="bottom"
      android:background="@color/superhero_item_name">

    <TextView
      android:id="@+id/tvSuperheroName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textColor="@color/white"
      android:textSize="20sp"
      tools:text="prueba"/>

  </FrameLayout>
  </FrameLayout>
</androidx.cardview.widget.CardView>